{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y2YJUAZRnDpgV5fUCReHw",
      "type": "rectangle",
      "x": 325,
      "y": 104,
      "width": 956.8260791215082,
      "height": 517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1012424015,
      "version": 231,
      "versionNonce": 732466241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498660579,
      "link": null,
      "locked": false
    },
    {
      "id": "xq6x5MIZQBYPkvXou8m5l",
      "type": "line",
      "x": 325,
      "y": 465,
      "width": 956.0007660814153,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1644135983,
      "version": 286,
      "versionNonce": 588060175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498672840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          956.0007660814153,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E8jwbIvAHlIdkeU-K-ul-",
      "type": "line",
      "x": 491.9736984942026,
      "y": 105,
      "width": 0,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2106633615,
      "version": 91,
      "versionNonce": 1904092399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499239849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GM9MFEp1YxVNn_vkP7l6z",
      "type": "line",
      "x": 677.818179958411,
      "y": 102.6117845369875,
      "width": 0,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 981625697,
      "version": 115,
      "versionNonce": 1450694465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498438105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dflAU8dheVHtc4y_Dj-dx",
      "type": "line",
      "x": 861.927213560765,
      "y": 105.51223543886562,
      "width": 0,
      "height": 359.8952842760378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1172805537,
      "version": 232,
      "versionNonce": 1191960865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498722550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172.54654324869426
        ],
        [
          0,
          359.8952842760378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hxQvBE-fM6SESwwVzq-IN",
      "type": "line",
      "x": 1061.7615109211692,
      "y": 103.26452522762119,
      "width": 0,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1938906849,
      "version": 316,
      "versionNonce": 2115260271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498577880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QtoxlJaZYSMOEAiz-3whL",
      "type": "text",
      "x": 347.35445074004804,
      "y": 108.78140437017237,
      "width": 133.34514694155078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1959331567,
      "version": 153,
      "versionNonce": 525034895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498514128,
      "link": null,
      "locked": false,
      "text": "Key partners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key partners",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nu2YyCyV_5WyQcKFGEgav",
      "type": "text",
      "x": 507.0004261451286,
      "y": 111.36685251285519,
      "width": 133.34514694155078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1560981761,
      "version": 291,
      "versionNonce": 1469733935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499248511,
      "link": null,
      "locked": false,
      "text": "Key activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key activities",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rUkvnD67GLk7FvYAcdOKS",
      "type": "line",
      "x": 490.2816542251378,
      "y": 281.5757775152269,
      "width": 186.65461637705857,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1230772065,
      "version": 67,
      "versionNonce": 379773313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499244829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.65461637705857,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OA3TEvCR0QW7zoB8Bce5o",
      "type": "text",
      "x": 512.7509952795492,
      "y": 285.994341651192,
      "width": 133.34514694155078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1104310383,
      "version": 383,
      "versionNonce": 1183899855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499250711,
      "link": null,
      "locked": false,
      "text": "Key resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key resources",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2rtGAGpelOpsokO0E4R9A",
      "type": "text",
      "x": 689.7981787499077,
      "y": 109.02413292956555,
      "width": 163.4041628093712,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1784304193,
      "version": 476,
      "versionNonce": 658347265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498545331,
      "link": null,
      "locked": false,
      "text": "Key propositions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key propositions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SYk-9wXPuZoJwf8jOMgtG",
      "type": "text",
      "x": 872.8243734456796,
      "y": 113.90861853892777,
      "width": 188.45334269922188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 593398913,
      "version": 617,
      "versionNonce": 1946917921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498593647,
      "link": null,
      "locked": false,
      "text": "Customer relations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer relations",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P6Hatrqv870RQs-WCYhPD",
      "type": "text",
      "x": 869.4844827936996,
      "y": 286.7479597788956,
      "width": 188.45334269922188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1813628897,
      "version": 703,
      "versionNonce": 280589135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498615972,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_vfrMkRLCa3JjxM4AhZIx",
      "type": "line",
      "x": 861.0095165949236,
      "y": 281.73432123263774,
      "width": 196.21857580382823,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 298462383,
      "version": 182,
      "versionNonce": 1043586881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498606707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.21857580382823,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KsJO77imfCCN8L90Xwj8a",
      "type": "text",
      "x": 1069.042949249507,
      "y": 113.90861853892781,
      "width": 203.48285063313193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 626254255,
      "version": 912,
      "versionNonce": 612234447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498662778,
      "link": null,
      "locked": false,
      "text": "Customer segements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer segements",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g6Oqy1c2PDje_vi_H-w5x",
      "type": "text",
      "x": 335.93695113988565,
      "y": 469.6069729748037,
      "width": 153.38449085343106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 758279343,
      "version": 449,
      "versionNonce": 1190289537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498690494,
      "link": null,
      "locked": false,
      "text": "Cost structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost structure",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E5eKWpKe09MxXW2K0Cne6",
      "type": "text",
      "x": 801.8516970911035,
      "y": 470.44194563779837,
      "width": 170.0839441133314,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1046883407,
      "version": 592,
      "versionNonce": 442596833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498718946,
      "link": null,
      "locked": false,
      "text": "Revenue streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue streams",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ez7x1FuisxrwflRXyxkgy",
      "type": "line",
      "x": 795.0466762183173,
      "y": 466.2424923778981,
      "width": 1.6699453259900565,
      "height": 155.30491531707253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1005281089,
      "version": 79,
      "versionNonce": 1916326959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498749461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6699453259900565,
          155.30491531707253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6ufEpda90TemqNx0iMWtL",
      "type": "text",
      "x": 345.956623095826,
      "y": 161.50206032964343,
      "width": 143.36481889749086,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 467584481,
      "version": 450,
      "versionNonce": 135610433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498997412,
      "link": null,
      "locked": false,
      "text": "Honda Parts\ndealer /\nSuppliers\n\nPartnered repair\nshops\n\nPayment gateway\nprovider\n\nDelivery / courier\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Honda Parts dealer /\nSuppliers\n\nPartnered repair shops\n\nPayment gateway provider\n\nDelivery / courier service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZGNQIJlyujcuGlJCd1x_4",
      "type": "ellipse",
      "x": 332.47182091907996,
      "y": 166.4873063626883,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 454039695,
      "version": 33,
      "versionNonce": 519552289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499006107,
      "link": null,
      "locked": false
    },
    {
      "id": "Qf0DHvUCBWAiihqJE711q",
      "type": "ellipse",
      "x": 330.38438926159256,
      "y": 248.31462733619958,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 288467169,
      "version": 73,
      "versionNonce": 930268783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499009739,
      "link": null,
      "locked": false
    },
    {
      "id": "5PVHi7OxbPK5zCuGYzERz",
      "type": "ellipse",
      "x": 331.2193619245876,
      "y": 306.7627137458506,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1190737583,
      "version": 77,
      "versionNonce": 511196801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499011905,
      "link": null,
      "locked": false
    },
    {
      "id": "Kj4B8Pv7xaudijwbpMhLD",
      "type": "ellipse",
      "x": 331.2193619245875,
      "y": 369.3856634704766,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1120490049,
      "version": 74,
      "versionNonce": 559558959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499014424,
      "link": null,
      "locked": false
    },
    {
      "id": "SYygqytKSOVMrMuuibX3F",
      "type": "text",
      "x": 514.6211010208182,
      "y": 149.188943911075,
      "width": 160.06427215739117,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 648976609,
      "version": 809,
      "versionNonce": 1066770561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499221029,
      "link": null,
      "locked": false,
      "text": "Manage parts\ncatalog\nProcess orders &\nmanage stock\nImprove diagnosis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage parts catalog\nProcess orders & manage stock\nImprove diagnosis",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "akg5QbV1RAWsvIWgdVrMO",
      "type": "ellipse",
      "x": 501.5537851755705,
      "y": 157.30260706974312,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1004753647,
      "version": 81,
      "versionNonce": 555855297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499219628,
      "link": null,
      "locked": false
    },
    {
      "id": "m56I68SUOPjBWo5pIA2L6",
      "type": "ellipse",
      "x": 501.5537851755705,
      "y": 194.0414042415237,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1063709775,
      "version": 110,
      "versionNonce": 1767299265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499225814,
      "link": null,
      "locked": false
    },
    {
      "id": "O3iyZILpPgJwCsJpCaEkR",
      "type": "ellipse",
      "x": 500.7188125125756,
      "y": 235.79003739127444,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1643535489,
      "version": 129,
      "versionNonce": 283235791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499231030,
      "link": null,
      "locked": false
    },
    {
      "id": "6w_D-L_AwtOHwIm90yz8B",
      "type": "text",
      "x": 508.77629237985377,
      "y": 317.7157181444866,
      "width": 160.06427215739117,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 196099887,
      "version": 1098,
      "versionNonce": 1824304559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500468728,
      "link": null,
      "locked": false,
      "text": "Parts database +\nsymptom-diagnosis\ndataset\nMotoDoc web\nplatform\nHonda motocycle\nexperstise",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parts database + symptom-diagnosis dataset\nMotoDoc web platform\nHonda motocycle experstise",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f9mFfwfuDy2xEAwx4ZgY_",
      "type": "ellipse",
      "x": 498.21389452359074,
      "y": 322.6271943427558,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 66150753,
      "version": 182,
      "versionNonce": 136962447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500283781,
      "link": null,
      "locked": false
    },
    {
      "id": "LEh_ywSQg_yQL40DWX3r8",
      "type": "ellipse",
      "x": 495.70897653460577,
      "y": 385.2501440673819,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1411101985,
      "version": 223,
      "versionNonce": 995407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500288434,
      "link": null,
      "locked": false
    },
    {
      "id": "DImZ6_Nelci6Pqs4w56au",
      "type": "ellipse",
      "x": 494.8740038716105,
      "y": 423.65888656515244,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 173809391,
      "version": 275,
      "versionNonce": 1497807183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500409305,
      "link": null,
      "locked": false
    },
    {
      "id": "8VKOq6UzECDR5LomZXq6A",
      "type": "text",
      "x": 692.4702782387569,
      "y": 139.0315682635536,
      "width": 160.06427215739117,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1770931201,
      "version": 950,
      "versionNonce": 591022735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500543246,
      "link": null,
      "locked": false,
      "text": "No guessing — describe\nsymptoms, get the cause\n\nOne-stop Honda parts\ncatalog & ordering\n\nCost & time savings\n(right part first time)\n\nHonda motorcycle\nexpertise built-in\n\nConvenient delivery\nto your door or shop\n\nCommunity insights\n& shared knowledge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No guessing — describe symptoms, get the cause. One-stop Honda parts catalog & ordering. Cost & time savings (right part first time). Honda motorcycle expertise built-in. Convenient delivery to your door or shop. Community insights & shared knowledge.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vp-b1",
      "type": "ellipse",
      "x": 679,
      "y": 143,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1111111101,
      "version": 2,
      "versionNonce": 1068919574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "vp-b2",
      "type": "ellipse",
      "x": 679,
      "y": 188,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1111111102,
      "version": 2,
      "versionNonce": 227146058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "vp-b3",
      "type": "ellipse",
      "x": 679,
      "y": 232,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1111111103,
      "version": 2,
      "versionNonce": 1663342678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "vp-b4",
      "type": "ellipse",
      "x": 679,
      "y": 276,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1111111104,
      "version": 2,
      "versionNonce": 1095778314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "vp-b5",
      "type": "ellipse",
      "x": 679,
      "y": 320,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1111111105,
      "version": 2,
      "versionNonce": 1792744854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "vp-b6",
      "type": "ellipse",
      "x": 679,
      "y": 364,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1111111106,
      "version": 2,
      "versionNonce": 438283978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "cs-text",
      "type": "text",
      "x": 1068,
      "y": 145,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1076659704,
      "version": 3,
      "versionNonce": 1544485590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false,
      "text": "Honda motorcycle\nowners / riders\nIndependent repair\nshops  DIY mechanics /\nenthusiasts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Honda motorcycle owners / riders  Independent repair shops  DIY mechanics / enthusiasts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cs-b1",
      "type": "ellipse",
      "x": 1055,
      "y": 149,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1814112453,
      "version": 2,
      "versionNonce": 1821590922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "cs-b2",
      "type": "ellipse",
      "x": 1055,
      "y": 205,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1780523372,
      "version": 2,
      "versionNonce": 1297428502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "cs-b3",
      "type": "ellipse",
      "x": 1055,
      "y": 260,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 373778493,
      "version": 2,
      "versionNonce": 1105593418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "cr-text",
      "type": "text",
      "x": 873,
      "y": 145,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1507507694,
      "version": 67,
      "versionNonce": 983743830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false,
      "text": "Self-service web\nplatform (24/7)\nCommunity forums &\nreviews  Customer\nsupport (chat /\nphone)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-service web platform (24/7)  Community forums & reviews  Customer support (chat / phone)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cr-b1",
      "type": "ellipse",
      "x": 860,
      "y": 149,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1293147547,
      "version": 2,
      "versionNonce": 1139993354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "cr-b2",
      "type": "ellipse",
      "x": 860,
      "y": 195,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1975875779,
      "version": 2,
      "versionNonce": 1498194582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "cr-b3",
      "type": "ellipse",
      "x": 860,
      "y": 240,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 684940029,
      "version": 2,
      "versionNonce": 691337674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "ch-text",
      "type": "text",
      "x": 873,
      "y": 315,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2145006581,
      "version": 21,
      "versionNonce": 1812455382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false,
      "text": "MotoDoc website\n\nSocial media\n(FB, IG, TikTok)\n\nPartner repair\nshops\n\nSEO / Google Ads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MotoDoc website  Social media (FB, IG, TikTok)  Partner repair shops  SEO / Google Ads",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ch-b1",
      "type": "ellipse",
      "x": 860,
      "y": 319,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1115851959,
      "version": 2,
      "versionNonce": 549925002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "ch-b2",
      "type": "ellipse",
      "x": 860,
      "y": 354,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1583796802,
      "version": 2,
      "versionNonce": 384398614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "ch-b3",
      "type": "ellipse",
      "x": 860,
      "y": 398,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1256753176,
      "version": 2,
      "versionNonce": 1046777674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "ch-b4",
      "type": "ellipse",
      "x": 860,
      "y": 434,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 725422171,
      "version": 2,
      "versionNonce": 862347862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "co-text",
      "type": "text",
      "x": 340,
      "y": 498,
      "width": 435,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1530451044,
      "version": 30,
      "versionNonce": 1718097418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false,
      "text": "Platform development & hosting  Parts procurement /\ninventory  Shipping & logistics  Marketing & advertising\nPayment gateway fees",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform development & hosting  Parts procurement / inventory  Shipping & logistics  Marketing & advertising  Payment gateway fees",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "co-b1",
      "type": "ellipse",
      "x": 327,
      "y": 502,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1591888449,
      "version": 2,
      "versionNonce": 609462166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "co-b2",
      "type": "ellipse",
      "x": 327,
      "y": 535,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 749864321,
      "version": 2,
      "versionNonce": 969721034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "co-b3",
      "type": "ellipse",
      "x": 327,
      "y": 565,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 237216109,
      "version": 2,
      "versionNonce": 702956758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "co-b4",
      "type": "ellipse",
      "x": 327,
      "y": 594,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1168486719,
      "version": 2,
      "versionNonce": 36543370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "co-b5",
      "type": "ellipse",
      "x": 327,
      "y": 608,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1971282913,
      "version": 2,
      "versionNonce": 900938262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "re-text",
      "type": "text",
      "x": 810,
      "y": 498,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1764969679,
      "version": 3,
      "versionNonce": 499489354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false,
      "text": "Parts sales margin  Premium listing fees  Repair shop\nsubscriptions  Advertising revenue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parts sales margin  Premium listing fees  Repair shop subscriptions  Advertising revenue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "re-b1",
      "type": "ellipse",
      "x": 797,
      "y": 502,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1316118750,
      "version": 2,
      "versionNonce": 1051690838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "re-b2",
      "type": "ellipse",
      "x": 797,
      "y": 532,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1546343210,
      "version": 2,
      "versionNonce": 1802486026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "re-b3",
      "type": "ellipse",
      "x": 797,
      "y": 562,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 374900177,
      "version": 2,
      "versionNonce": 355478678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "re-b4",
      "type": "ellipse",
      "x": 797,
      "y": 592,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1199022193,
      "version": 2,
      "versionNonce": 916918218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}