{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L4P1g65rR7G5OCqjqECcX",
      "type": "rectangle",
      "x": 326.5388790414352,
      "y": 496.4270073136572,
      "width": 461.3174557266708,
      "height": 117.12204834511301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 225611214,
      "version": 1329,
      "versionNonce": 1038821710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577908790,
      "link": null,
      "locked": false
    },
    {
      "id": "-qowCaC1XslgLvaDpbgF-",
      "type": "rectangle",
      "x": 812.9539165563441,
      "y": 498.81725319825136,
      "width": 254.5611867092769,
      "height": 105.1708189221423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 491743890,
      "version": 1203,
      "versionNonce": 1508173010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577894167,
      "link": null,
      "locked": false
    },
    {
      "id": "8KcSom3b0ujAgW0R4CmJz",
      "type": "rectangle",
      "x": 1147.5883403995251,
      "y": 281.30487770018374,
      "width": 245.00020317090036,
      "height": 205.56114607509662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 1223262926,
      "version": 958,
      "versionNonce": 1366589778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577852934,
      "link": null,
      "locked": false
    },
    {
      "id": "mxzTifL1DRxD0d30Cr0U6",
      "type": "rectangle",
      "x": 1146.3932174572283,
      "y": 105.62180518251387,
      "width": 245.00020317090036,
      "height": 167.31721192159029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1960981586,
      "version": 827,
      "versionNonce": 670671826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577849038,
      "link": null,
      "locked": false
    },
    {
      "id": "44jtiorefXPf1M7L2slNV",
      "type": "rectangle",
      "x": 917.5271740073384,
      "y": 102.63399782677108,
      "width": 213.92700667117623,
      "height": 198.39040842131422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1353911054,
      "version": 668,
      "versionNonce": 649789198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577783116,
      "link": null,
      "locked": false
    },
    {
      "id": "0ahWI5Ihj-dxJMOqziNER",
      "type": "rectangle",
      "x": 680.2952699613692,
      "y": 102.03643635562258,
      "width": 224.68311315184994,
      "height": 386.02471036195493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1930933902,
      "version": 333,
      "versionNonce": 2098466894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577745348,
      "link": null,
      "locked": false
    },
    {
      "id": "5A6KwJ43Vkvz48Dll6CHp",
      "type": "rectangle",
      "x": 491.4658450784314,
      "y": 284.89024652707496,
      "width": 180.46356428685826,
      "height": 205.56114607509681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 341236370,
      "version": 383,
      "versionNonce": 2025480718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577729250,
      "link": null,
      "locked": false
    },
    {
      "id": "K3vOeW1G4PWdEvqocwppb",
      "type": "rectangle",
      "x": 493.85609096302557,
      "y": 113.98766577859337,
      "width": 175.68307251766993,
      "height": 157.75622838321374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1835367310,
      "version": 394,
      "versionNonce": 1111880018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577697196,
      "link": null,
      "locked": false
    },
    {
      "id": "NCDkckahggkTr71ZIxRy7",
      "type": "rectangle",
      "x": 331.91693228177206,
      "y": 109.20717400940501,
      "width": 151.78061367172842,
      "height": 368.0978662274988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 791633746,
      "version": 208,
      "versionNonce": 779278546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783577673789,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2YJUAZRnDpgV5fUCReHw",
      "type": "rectangle",
      "x": 325,
      "y": 104,
      "width": 1073.8260791215082,
      "height": 517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1012424015,
      "version": 304,
      "versionNonce": 314118606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577874825,
      "link": null,
      "locked": false
    },
    {
      "id": "xq6x5MIZQBYPkvXou8m5l",
      "type": "line",
      "x": 323.57110208413656,
      "y": 490,
      "width": 1070.823123155426,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1644135983,
      "version": 410,
      "versionNonce": 1086835327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568367544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1070.823123155426,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E8jwbIvAHlIdkeU-K-ul-",
      "type": "line",
      "x": 488.97038903447026,
      "y": 105.17815425327844,
      "width": 0,
      "height": 386.82596037543817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2106633615,
      "version": 121,
      "versionNonce": 1533605394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577723848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          386.82596037543817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GM9MFEp1YxVNn_vkP7l6z",
      "type": "line",
      "x": 677.3679571883129,
      "y": 102.62615497133567,
      "width": 0,
      "height": 386.82596037543817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 981625697,
      "version": 142,
      "versionNonce": 1849084086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515765527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          386.82596037543817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dflAU8dheVHtc4y_Dj-dx",
      "type": "line",
      "x": 912.9308457062311,
      "y": 102.58835879699846,
      "width": 0,
      "height": 384.57690324494376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1172805537,
      "version": 313,
      "versionNonce": 238883190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515776812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.37978536364153
        ],
        [
          0,
          384.57690324494376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hxQvBE-fM6SESwwVzq-IN",
      "type": "line",
      "x": 1140.7615109211695,
      "y": 106.82719701466831,
      "width": 0,
      "height": 381.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1938906849,
      "version": 461,
      "versionNonce": 1818468278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515842106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          381.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QtoxlJaZYSMOEAiz-3whL",
      "type": "text",
      "x": 342.57395897085974,
      "y": 120.7326337931431,
      "width": 133.34514694155078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1959331567,
      "version": 166,
      "versionNonce": 1769736018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577668491,
      "link": null,
      "locked": false,
      "text": "Key partners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key partners",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nu2YyCyV_5WyQcKFGEgav",
      "type": "text",
      "x": 512.976040856614,
      "y": 116.14734428204349,
      "width": 133.34514694155078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1560981761,
      "version": 305,
      "versionNonce": 1781022094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577690887,
      "link": null,
      "locked": false,
      "text": "Key activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key activities",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rUkvnD67GLk7FvYAcdOKS",
      "type": "line",
      "x": 490.2816542251378,
      "y": 281.5757775152269,
      "width": 186.65461637705857,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1230772065,
      "version": 67,
      "versionNonce": 379773313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499244829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.65461637705857,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OA3TEvCR0QW7zoB8Bce5o",
      "type": "text",
      "x": 512.7509952795492,
      "y": 285.994341651192,
      "width": 133.34514694155078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1104310383,
      "version": 383,
      "versionNonce": 1183899855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499250711,
      "link": null,
      "locked": false,
      "text": "Key resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key resources",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2rtGAGpelOpsokO0E4R9A",
      "type": "text",
      "x": 689.7981787499077,
      "y": 109.02413292956555,
      "width": 163.4041628093712,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1784304193,
      "version": 476,
      "versionNonce": 658347265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498545331,
      "link": null,
      "locked": false,
      "text": "Key propositions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key propositions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SYk-9wXPuZoJwf8jOMgtG",
      "type": "text",
      "x": 939.8243734456796,
      "y": 113.90861853892778,
      "width": 188.45334269922188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 593398913,
      "version": 765,
      "versionNonce": 12881066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515805813,
      "link": null,
      "locked": false,
      "text": "Customer relations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer relations",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P6Hatrqv870RQs-WCYhPD",
      "type": "text",
      "x": 1183.4844827936995,
      "y": 286.7479597788956,
      "width": 188.45334269922188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1813628897,
      "version": 868,
      "versionNonce": 1260569066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515703846,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_vfrMkRLCa3JjxM4AhZIx",
      "type": "line",
      "x": 1146.3942252395625,
      "y": 277.73432123263774,
      "width": 247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 298462383,
      "version": 393,
      "versionNonce": 1232232886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515810807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KsJO77imfCCN8L90Xwj8a",
      "type": "text",
      "x": 1173.042949249507,
      "y": 110.90861853892781,
      "width": 203.48285063313193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 626254255,
      "version": 999,
      "versionNonce": 1935069034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515703846,
      "link": null,
      "locked": false,
      "text": "Customer segements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer segements",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g6Oqy1c2PDje_vi_H-w5x",
      "type": "text",
      "x": 343.93695113988565,
      "y": 494.6069729748037,
      "width": 153.38449085343106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 758279343,
      "version": 522,
      "versionNonce": 661814262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515747326,
      "link": null,
      "locked": false,
      "text": "Cost structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost structure",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E5eKWpKe09MxXW2K0Cne6",
      "type": "text",
      "x": 821.8029265140742,
      "y": 507.3931750607691,
      "width": 170.0839441133314,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1046883407,
      "version": 687,
      "versionNonce": 2077367058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577868914,
      "link": null,
      "locked": false,
      "text": "Revenue streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue streams",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ez7x1FuisxrwflRXyxkgy",
      "type": "line",
      "x": 801.4971133134958,
      "y": 492.82719701466857,
      "width": 0,
      "height": 127.72021068030227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1005281089,
      "version": 202,
      "versionNonce": 761163410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577877309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.72021068030227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6ufEpda90TemqNx0iMWtL",
      "type": "text",
      "x": 345.956623095826,
      "y": 161.50206032964343,
      "width": 143.36481889749086,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 467584481,
      "version": 450,
      "versionNonce": 135610433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498997412,
      "link": null,
      "locked": false,
      "text": "Honda Parts\ndealer /\nSuppliers\n\nPartnered repair\nshops\n\nPayment gateway\nprovider\n\nDelivery / courier\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Honda Parts dealer /\nSuppliers\n\nPartnered repair shops\n\nPayment gateway provider\n\nDelivery / courier service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZGNQIJlyujcuGlJCd1x_4",
      "type": "ellipse",
      "x": 332.47182091907996,
      "y": 166.4873063626883,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 454039695,
      "version": 33,
      "versionNonce": 519552289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499006107,
      "link": null,
      "locked": false
    },
    {
      "id": "Qf0DHvUCBWAiihqJE711q",
      "type": "ellipse",
      "x": 330.38438926159256,
      "y": 248.31462733619958,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 288467169,
      "version": 73,
      "versionNonce": 930268783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499009739,
      "link": null,
      "locked": false
    },
    {
      "id": "5PVHi7OxbPK5zCuGYzERz",
      "type": "ellipse",
      "x": 331.2193619245876,
      "y": 306.7627137458506,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1190737583,
      "version": 77,
      "versionNonce": 511196801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499011905,
      "link": null,
      "locked": false
    },
    {
      "id": "Kj4B8Pv7xaudijwbpMhLD",
      "type": "ellipse",
      "x": 331.2193619245875,
      "y": 369.3856634704766,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1120490049,
      "version": 74,
      "versionNonce": 559558959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499014424,
      "link": null,
      "locked": false
    },
    {
      "id": "SYygqytKSOVMrMuuibX3F",
      "type": "text",
      "x": 513.3378536864436,
      "y": 142.7727072392026,
      "width": 160.06427215739117,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 648976609,
      "version": 872,
      "versionNonce": 1344392270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576954249,
      "link": null,
      "locked": false,
      "text": "Route & forward\norders to the\npartner dealer\nProcess orders &\nmanage stock\nImprove diagnosis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route & forward orders to the partner dealer\nProcess orders & manage stock\nImprove diagnosis",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "akg5QbV1RAWsvIWgdVrMO",
      "type": "ellipse",
      "x": 500.2705378411961,
      "y": 148.3198757291218,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1004753647,
      "version": 101,
      "versionNonce": 451735570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576945109,
      "link": null,
      "locked": false
    },
    {
      "id": "m56I68SUOPjBWo5pIA2L6",
      "type": "ellipse",
      "x": 498.9872905068216,
      "y": 209.44037225401738,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1063709775,
      "version": 156,
      "versionNonce": 778163858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576946283,
      "link": null,
      "locked": false
    },
    {
      "id": "O3iyZILpPgJwCsJpCaEkR",
      "type": "ellipse",
      "x": 500.7188125125756,
      "y": 250.54738173658077,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1643535489,
      "version": 178,
      "versionNonce": 889085522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576947366,
      "link": null,
      "locked": false
    },
    {
      "id": "6w_D-L_AwtOHwIm90yz8B",
      "type": "text",
      "x": 510.0595397142282,
      "y": 310.65785780542694,
      "width": 160.06427215739117,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 196099887,
      "version": 1153,
      "versionNonce": 1644669902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577032077,
      "link": null,
      "locked": false,
      "text": "Parts database +\nsymptom-diagnosis\ndataset\nMotoDoc web\nplatform\nHonda motocycle\nexperstise\nDealer partner ship\n(no own inventory)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parts database + symptom-diagnosis dataset\nMotoDoc web platform\nHonda motocycle experstise\nDealer partner ship\n(no own inventory)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f9mFfwfuDy2xEAwx4ZgY_",
      "type": "ellipse",
      "x": 499.49714185796523,
      "y": 314.92771033650894,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 66150753,
      "version": 197,
      "versionNonce": 1143854802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577038848,
      "link": null,
      "locked": false
    },
    {
      "id": "LEh_ywSQg_yQL40DWX3r8",
      "type": "ellipse",
      "x": 496.99222386898026,
      "y": 377.55066006113503,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1411101985,
      "version": 238,
      "versionNonce": 1504652434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577038848,
      "link": null,
      "locked": false
    },
    {
      "id": "DImZ6_Nelci6Pqs4w56au",
      "type": "ellipse",
      "x": 496.157251205985,
      "y": 415.9594025589056,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 173809391,
      "version": 290,
      "versionNonce": 1744816722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577038848,
      "link": null,
      "locked": false
    },
    {
      "id": "8VKOq6UzECDR5LomZXq6A",
      "type": "text",
      "x": 696.4702782387569,
      "y": 137.38994459636638,
      "width": 191.08154081676992,
      "height": 343.8362779733123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1770931201,
      "version": 1260,
      "versionNonce": 953663758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577255653,
      "link": null,
      "locked": false,
      "text": "No guessing — describe\nsymptoms, get the cause.\n\nOne-stop service -\nDiagnosis ->Honda parts\ncatalog price -> ordering.\n\nCost & time savings\n(right part to exact\nmodel , no part-code\nknowledge needed).\n\nKnow the urgency + what\nhappens if you don't fix\nit\n\nHonda motorcycle\nexpertise built-in. ",
      "fontSize": 15.28161235436943,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No guessing — describe symptoms, get the cause. \n\nOne-stop service -  Diagnosis ->Honda parts catalog price -> ordering. \n\nCost & time savings (right part to exact model , no part-code knowledge needed).\n\nKnow the urgency + what happens if you don't fix it\n\nHonda motorcycle expertise built-in. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vp-b1",
      "type": "ellipse",
      "x": 679.6416236671873,
      "y": 146.20811833593618,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1111111101,
      "version": 7,
      "versionNonce": 484781646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577245749,
      "link": null,
      "locked": false
    },
    {
      "id": "vp-b2",
      "type": "ellipse",
      "x": 683.2832473343744,
      "y": 203.15025799687658,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1111111102,
      "version": 35,
      "versionNonce": 1261928526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577247229,
      "link": null,
      "locked": false
    },
    {
      "id": "vp-b3",
      "type": "ellipse",
      "x": 682.566494668749,
      "y": 279.86701066250214,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1111111103,
      "version": 84,
      "versionNonce": 588069710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577248479,
      "link": null,
      "locked": false
    },
    {
      "id": "vp-b5",
      "type": "ellipse",
      "x": 682.6416236671872,
      "y": 375.8730650234256,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1111111105,
      "version": 50,
      "versionNonce": 1094702990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577249541,
      "link": null,
      "locked": false
    },
    {
      "id": "cs-text",
      "type": "text",
      "x": 1172,
      "y": 142,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1076659704,
      "version": 176,
      "versionNonce": 1183770642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577395069,
      "link": null,
      "locked": false,
      "text": "Honda motorcycle\nowners / riders with\nlimited mechanical\nknowledge \n\nDIY rider",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Honda motorcycle owners / riders with limited mechanical knowledge \n\nDIY rider",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cs-b1",
      "type": "ellipse",
      "x": 1156,
      "y": 147,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1814112453,
      "version": 93,
      "versionNonce": 872987126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515839543,
      "link": null,
      "locked": false
    },
    {
      "id": "cs-b2",
      "type": "ellipse",
      "x": 1156,
      "y": 250.5725490296726,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1780523372,
      "version": 162,
      "versionNonce": 2105362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577396823,
      "link": null,
      "locked": false
    },
    {
      "id": "cr-text",
      "type": "text",
      "x": 940,
      "y": 145,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1507507694,
      "version": 219,
      "versionNonce": 265433439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568119584,
      "link": null,
      "locked": false,
      "text": "Self-service web\nplatform (24/7)\n\nCommunity forums &\nreviews  Customer\nsupport (chat /\nphone)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-service web platform (24/7)\n\nCommunity forums & reviews  Customer support (chat / phone)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cr-b1",
      "type": "ellipse",
      "x": 927,
      "y": 149,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1293147547,
      "version": 150,
      "versionNonce": 1637149226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515805813,
      "link": null,
      "locked": false
    },
    {
      "id": "cr-b2",
      "type": "ellipse",
      "x": 927,
      "y": 217,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1975875779,
      "version": 175,
      "versionNonce": 1331116191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568121225,
      "link": null,
      "locked": false
    },
    {
      "id": "ch-text",
      "type": "text",
      "x": 1187,
      "y": 315,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2145006581,
      "version": 186,
      "versionNonce": 1414917418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515703846,
      "link": null,
      "locked": false,
      "text": "MotoDoc website\n\nSocial media\n(FB, IG, TikTok)\n\nPartner repair\nshops\n\nSEO / Google Ads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MotoDoc website  Social media (FB, IG, TikTok)  Partner repair shops  SEO / Google Ads",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ch-b1",
      "type": "ellipse",
      "x": 1174,
      "y": 319,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1115851959,
      "version": 167,
      "versionNonce": 1446164458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515703846,
      "link": null,
      "locked": false
    },
    {
      "id": "ch-b3",
      "type": "ellipse",
      "x": 1171.7167526656253,
      "y": 364.6588923265659,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1256753176,
      "version": 236,
      "versionNonce": 568611282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577311599,
      "link": null,
      "locked": false
    },
    {
      "id": "ch-b4",
      "type": "ellipse",
      "x": 1173.358376332813,
      "y": 418.6010319875063,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 725422171,
      "version": 192,
      "versionNonce": 1714803474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577308251,
      "link": null,
      "locked": false
    },
    {
      "id": "co-text",
      "type": "text",
      "x": 348,
      "y": 523,
      "width": 435,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1530451044,
      "version": 246,
      "versionNonce": 1596239502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577517259,
      "link": null,
      "locked": false,
      "text": "Hosting and platform development/ maintenance\nPayment gateway fees\nUpdating and building the symptom-diagnosis knowledge\nbase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosting and platform development/ maintenance\nPayment gateway fees\nUpdating and building the symptom-diagnosis knowledge base",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "co-b1",
      "type": "ellipse",
      "x": 335,
      "y": 527,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1591888449,
      "version": 75,
      "versionNonce": 1652963254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515747326,
      "link": null,
      "locked": false
    },
    {
      "id": "co-b2",
      "type": "ellipse",
      "x": 334.3583763328127,
      "y": 548.0208368180231,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 749864321,
      "version": 138,
      "versionNonce": 1272431758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577487028,
      "link": null,
      "locked": false
    },
    {
      "id": "re-text",
      "type": "text",
      "x": 829.9512294229708,
      "y": 534.9512294229708,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1764969679,
      "version": 203,
      "versionNonce": 1242562194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577868914,
      "link": null,
      "locked": false,
      "text": "Commision per order\nAdvertising fee from dealer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commision per order\nAdvertising fee from dealer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "re-b1",
      "type": "ellipse",
      "x": 816.9512294229708,
      "y": 538.9512294229708,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1316118750,
      "version": 97,
      "versionNonce": 2021022802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577868914,
      "link": null,
      "locked": false
    },
    {
      "id": "re-b2",
      "type": "ellipse",
      "x": 818.6345596561708,
      "y": 562.2179084901701,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1546343210,
      "version": 131,
      "versionNonce": 1305149970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577868914,
      "link": null,
      "locked": false
    },
    {
      "id": "FO5HH5b0mwsB3Q9ZzDP7w",
      "type": "ellipse",
      "x": 685.6799392550164,
      "y": 451.5857583814289,
      "width": 3.919937639403315,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 553081130,
      "version": 157,
      "versionNonce": 633539726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577255291,
      "link": null,
      "locked": false
    },
    {
      "id": "aSQuUfAE1UsJVUV8XzESO",
      "type": "ellipse",
      "x": 497.8493994125336,
      "y": 456.84529060330584,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1592229522,
      "version": 326,
      "versionNonce": 636923922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577038848,
      "link": null,
      "locked": false
    },
    {
      "id": "U1Xu1H_bm8wXMRLhv1UVV",
      "type": "ellipse",
      "x": 335.5186116141629,
      "y": 568.4878086938849,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 117758226,
      "version": 170,
      "versionNonce": 662336782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783577519570,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}