{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y2YJUAZRnDpgV5fUCReHw",
      "type": "rectangle",
      "x": 325,
      "y": 104,
      "width": 1073.8260791215082,
      "height": 517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1012424015,
      "version": 287,
      "versionNonce": 1193043190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515696580,
      "link": null,
      "locked": false
    },
    {
      "id": "xq6x5MIZQBYPkvXou8m5l",
      "type": "line",
      "x": 333,
      "y": 490,
      "width": 1061.3942252395625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1644135983,
      "version": 398,
      "versionNonce": 959965290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515874731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1061.3942252395625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E8jwbIvAHlIdkeU-K-ul-",
      "type": "line",
      "x": 491.97038903447026,
      "y": 105.17815425327844,
      "width": 0,
      "height": 386.82596037543817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2106633615,
      "version": 118,
      "versionNonce": 606188266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515765527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          386.82596037543817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GM9MFEp1YxVNn_vkP7l6z",
      "type": "line",
      "x": 677.3679571883129,
      "y": 102.62615497133567,
      "width": 0,
      "height": 386.82596037543817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 981625697,
      "version": 142,
      "versionNonce": 1849084086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515765527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          386.82596037543817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dflAU8dheVHtc4y_Dj-dx",
      "type": "line",
      "x": 912.9308457062311,
      "y": 102.58835879699846,
      "width": 0,
      "height": 384.57690324494376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1172805537,
      "version": 313,
      "versionNonce": 238883190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515776812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.37978536364153
        ],
        [
          0,
          384.57690324494376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hxQvBE-fM6SESwwVzq-IN",
      "type": "line",
      "x": 1140.7615109211695,
      "y": 106.82719701466831,
      "width": 0,
      "height": 381.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1938906849,
      "version": 461,
      "versionNonce": 1818468278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515842106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          381.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QtoxlJaZYSMOEAiz-3whL",
      "type": "text",
      "x": 347.35445074004804,
      "y": 108.78140437017237,
      "width": 133.34514694155078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1959331567,
      "version": 153,
      "versionNonce": 525034895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498514128,
      "link": null,
      "locked": false,
      "text": "Key partners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key partners",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nu2YyCyV_5WyQcKFGEgav",
      "type": "text",
      "x": 507.0004261451286,
      "y": 111.36685251285519,
      "width": 133.34514694155078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1560981761,
      "version": 291,
      "versionNonce": 1469733935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499248511,
      "link": null,
      "locked": false,
      "text": "Key activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key activities",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rUkvnD67GLk7FvYAcdOKS",
      "type": "line",
      "x": 490.2816542251378,
      "y": 281.5757775152269,
      "width": 186.65461637705857,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1230772065,
      "version": 67,
      "versionNonce": 379773313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499244829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.65461637705857,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OA3TEvCR0QW7zoB8Bce5o",
      "type": "text",
      "x": 512.7509952795492,
      "y": 285.994341651192,
      "width": 133.34514694155078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1104310383,
      "version": 383,
      "versionNonce": 1183899855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499250711,
      "link": null,
      "locked": false,
      "text": "Key resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key resources",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2rtGAGpelOpsokO0E4R9A",
      "type": "text",
      "x": 689.7981787499077,
      "y": 109.02413292956555,
      "width": 163.4041628093712,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1784304193,
      "version": 476,
      "versionNonce": 658347265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498545331,
      "link": null,
      "locked": false,
      "text": "Key propositions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key propositions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SYk-9wXPuZoJwf8jOMgtG",
      "type": "text",
      "x": 939.8243734456796,
      "y": 113.90861853892778,
      "width": 188.45334269922188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 593398913,
      "version": 765,
      "versionNonce": 12881066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515805813,
      "link": null,
      "locked": false,
      "text": "Customer relations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer relations",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P6Hatrqv870RQs-WCYhPD",
      "type": "text",
      "x": 1183.4844827936995,
      "y": 286.7479597788956,
      "width": 188.45334269922188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1813628897,
      "version": 868,
      "versionNonce": 1260569066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515703846,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_vfrMkRLCa3JjxM4AhZIx",
      "type": "line",
      "x": 1146.3942252395625,
      "y": 277.73432123263774,
      "width": 247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 298462383,
      "version": 393,
      "versionNonce": 1232232886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515810807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KsJO77imfCCN8L90Xwj8a",
      "type": "text",
      "x": 1173.042949249507,
      "y": 110.90861853892781,
      "width": 203.48285063313193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 626254255,
      "version": 999,
      "versionNonce": 1935069034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515703846,
      "link": null,
      "locked": false,
      "text": "Customer segements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer segements",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g6Oqy1c2PDje_vi_H-w5x",
      "type": "text",
      "x": 343.93695113988565,
      "y": 494.6069729748037,
      "width": 153.38449085343106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 758279343,
      "version": 522,
      "versionNonce": 661814262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515747326,
      "link": null,
      "locked": false,
      "text": "Cost structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost structure",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E5eKWpKe09MxXW2K0Cne6",
      "type": "text",
      "x": 809.8516970911035,
      "y": 495.44194563779837,
      "width": 170.0839441133314,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1046883407,
      "version": 665,
      "versionNonce": 518753590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515747326,
      "link": null,
      "locked": false,
      "text": "Revenue streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue streams",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ez7x1FuisxrwflRXyxkgy",
      "type": "line",
      "x": 796.7166215443074,
      "y": 492.82719701466834,
      "width": 0,
      "height": 127.72021068030227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1005281089,
      "version": 150,
      "versionNonce": 1707532982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515760006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.72021068030227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6ufEpda90TemqNx0iMWtL",
      "type": "text",
      "x": 345.956623095826,
      "y": 161.50206032964343,
      "width": 143.36481889749086,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 467584481,
      "version": 450,
      "versionNonce": 135610433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783498997412,
      "link": null,
      "locked": false,
      "text": "Honda Parts\ndealer /\nSuppliers\n\nPartnered repair\nshops\n\nPayment gateway\nprovider\n\nDelivery / courier\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Honda Parts dealer /\nSuppliers\n\nPartnered repair shops\n\nPayment gateway provider\n\nDelivery / courier service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZGNQIJlyujcuGlJCd1x_4",
      "type": "ellipse",
      "x": 332.47182091907996,
      "y": 166.4873063626883,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 454039695,
      "version": 33,
      "versionNonce": 519552289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499006107,
      "link": null,
      "locked": false
    },
    {
      "id": "Qf0DHvUCBWAiihqJE711q",
      "type": "ellipse",
      "x": 330.38438926159256,
      "y": 248.31462733619958,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 288467169,
      "version": 73,
      "versionNonce": 930268783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499009739,
      "link": null,
      "locked": false
    },
    {
      "id": "5PVHi7OxbPK5zCuGYzERz",
      "type": "ellipse",
      "x": 331.2193619245876,
      "y": 306.7627137458506,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1190737583,
      "version": 77,
      "versionNonce": 511196801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499011905,
      "link": null,
      "locked": false
    },
    {
      "id": "Kj4B8Pv7xaudijwbpMhLD",
      "type": "ellipse",
      "x": 331.2193619245875,
      "y": 369.3856634704766,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1120490049,
      "version": 74,
      "versionNonce": 559558959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499014424,
      "link": null,
      "locked": false
    },
    {
      "id": "SYygqytKSOVMrMuuibX3F",
      "type": "text",
      "x": 514.6211010208182,
      "y": 149.188943911075,
      "width": 160.06427215739117,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 648976609,
      "version": 809,
      "versionNonce": 1066770561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499221029,
      "link": null,
      "locked": false,
      "text": "Manage parts\ncatalog\nProcess orders &\nmanage stock\nImprove diagnosis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage parts catalog\nProcess orders & manage stock\nImprove diagnosis",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "akg5QbV1RAWsvIWgdVrMO",
      "type": "ellipse",
      "x": 501.5537851755705,
      "y": 157.30260706974312,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1004753647,
      "version": 81,
      "versionNonce": 555855297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499219628,
      "link": null,
      "locked": false
    },
    {
      "id": "m56I68SUOPjBWo5pIA2L6",
      "type": "ellipse",
      "x": 501.5537851755705,
      "y": 194.0414042415237,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1063709775,
      "version": 110,
      "versionNonce": 1767299265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499225814,
      "link": null,
      "locked": false
    },
    {
      "id": "O3iyZILpPgJwCsJpCaEkR",
      "type": "ellipse",
      "x": 500.7188125125756,
      "y": 235.79003739127444,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1643535489,
      "version": 129,
      "versionNonce": 283235791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783499231030,
      "link": null,
      "locked": false
    },
    {
      "id": "6w_D-L_AwtOHwIm90yz8B",
      "type": "text",
      "x": 508.77629237985377,
      "y": 317.7157181444866,
      "width": 160.06427215739117,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 196099887,
      "version": 1098,
      "versionNonce": 1824304559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500468728,
      "link": null,
      "locked": false,
      "text": "Parts database +\nsymptom-diagnosis\ndataset\nMotoDoc web\nplatform\nHonda motocycle\nexperstise",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parts database + symptom-diagnosis dataset\nMotoDoc web platform\nHonda motocycle experstise",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f9mFfwfuDy2xEAwx4ZgY_",
      "type": "ellipse",
      "x": 498.21389452359074,
      "y": 322.6271943427558,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 66150753,
      "version": 182,
      "versionNonce": 136962447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500283781,
      "link": null,
      "locked": false
    },
    {
      "id": "LEh_ywSQg_yQL40DWX3r8",
      "type": "ellipse",
      "x": 495.70897653460577,
      "y": 385.2501440673819,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1411101985,
      "version": 223,
      "versionNonce": 995407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500288434,
      "link": null,
      "locked": false
    },
    {
      "id": "DImZ6_Nelci6Pqs4w56au",
      "type": "ellipse",
      "x": 494.8740038716105,
      "y": 423.65888656515244,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 173809391,
      "version": 275,
      "versionNonce": 1497807183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500409305,
      "link": null,
      "locked": false
    },
    {
      "id": "8VKOq6UzECDR5LomZXq6A",
      "type": "text",
      "x": 696.4702782387569,
      "y": 138.0315682635536,
      "width": 200.0642721573913,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1770931201,
      "version": 1175,
      "versionNonce": 330668010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783516119196,
      "link": null,
      "locked": false,
      "text": "No guessing — describe\nsymptoms, get the cause.\n\nOne-stop service -\nDiagnosis ->Honda parts\ncatalog price -> ordering.\n\nCost & time savings\n(right part first time).\n\nKnow the urgency + what\nhappens if you don't fix\nit\n\nHonda motorcycle\nexpertise built-in. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No guessing — describe symptoms, get the cause. \n\nOne-stop service -  Diagnosis ->Honda parts catalog price -> ordering. \n\nCost & time savings (right part first time).\n\nKnow the urgency + what happens if you don't fix it\n\nHonda motorcycle expertise built-in. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vp-b1",
      "type": "ellipse",
      "x": 679,
      "y": 143,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1111111101,
      "version": 2,
      "versionNonce": 1068919574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515385557,
      "link": null,
      "locked": false
    },
    {
      "id": "vp-b2",
      "type": "ellipse",
      "x": 682,
      "y": 207,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1111111102,
      "version": 28,
      "versionNonce": 93383146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515622836,
      "link": null,
      "locked": false
    },
    {
      "id": "vp-b3",
      "type": "ellipse",
      "x": 680,
      "y": 285,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1111111103,
      "version": 73,
      "versionNonce": 363254006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783516115016,
      "link": null,
      "locked": false
    },
    {
      "id": "vp-b5",
      "type": "ellipse",
      "x": 682,
      "y": 347,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1111111105,
      "version": 26,
      "versionNonce": 1449459766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783516116190,
      "link": null,
      "locked": false
    },
    {
      "id": "cs-text",
      "type": "text",
      "x": 1172,
      "y": 142,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1076659704,
      "version": 93,
      "versionNonce": 32628534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515856257,
      "link": null,
      "locked": false,
      "text": "Honda motorcycle\nowners / riders \n\nIndependent repair\nshops  DIY mechanics /\nenthusiasts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Honda motorcycle owners / riders \n\nIndependent repair shops  DIY mechanics / enthusiasts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cs-b1",
      "type": "ellipse",
      "x": 1156,
      "y": 147,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1814112453,
      "version": 93,
      "versionNonce": 872987126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515839543,
      "link": null,
      "locked": false
    },
    {
      "id": "cs-b2",
      "type": "ellipse",
      "x": 1156,
      "y": 214,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1780523372,
      "version": 108,
      "versionNonce": 1239115830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515858613,
      "link": null,
      "locked": false
    },
    {
      "id": "cr-text",
      "type": "text",
      "x": 940,
      "y": 145,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1507507694,
      "version": 215,
      "versionNonce": 1252091754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515805813,
      "link": null,
      "locked": false,
      "text": "Self-service web\nplatform (24/7)\nCommunity forums &\nreviews  Customer\nsupport (chat /\nphone)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-service web platform (24/7)  Community forums & reviews  Customer support (chat / phone)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cr-b1",
      "type": "ellipse",
      "x": 927,
      "y": 149,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1293147547,
      "version": 150,
      "versionNonce": 1637149226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515805813,
      "link": null,
      "locked": false
    },
    {
      "id": "cr-b2",
      "type": "ellipse",
      "x": 927,
      "y": 195,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1975875779,
      "version": 150,
      "versionNonce": 1015682282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515805813,
      "link": null,
      "locked": false
    },
    {
      "id": "cr-b3",
      "type": "ellipse",
      "x": 927,
      "y": 240,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 684940029,
      "version": 150,
      "versionNonce": 1024190378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515805813,
      "link": null,
      "locked": false
    },
    {
      "id": "ch-text",
      "type": "text",
      "x": 1187,
      "y": 315,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2145006581,
      "version": 186,
      "versionNonce": 1414917418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515703846,
      "link": null,
      "locked": false,
      "text": "MotoDoc website\n\nSocial media\n(FB, IG, TikTok)\n\nPartner repair\nshops\n\nSEO / Google Ads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MotoDoc website  Social media (FB, IG, TikTok)  Partner repair shops  SEO / Google Ads",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ch-b1",
      "type": "ellipse",
      "x": 1174,
      "y": 319,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1115851959,
      "version": 167,
      "versionNonce": 1446164458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515703846,
      "link": null,
      "locked": false
    },
    {
      "id": "ch-b3",
      "type": "ellipse",
      "x": 1173,
      "y": 373,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1256753176,
      "version": 209,
      "versionNonce": 62475498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515866724,
      "link": null,
      "locked": false
    },
    {
      "id": "ch-b4",
      "type": "ellipse",
      "x": 1174,
      "y": 434,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 725422171,
      "version": 167,
      "versionNonce": 380176426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515703846,
      "link": null,
      "locked": false
    },
    {
      "id": "co-text",
      "type": "text",
      "x": 348,
      "y": 523,
      "width": 435,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1530451044,
      "version": 103,
      "versionNonce": 2142271094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515747326,
      "link": null,
      "locked": false,
      "text": "Platform development & hosting  Parts procurement /\ninventory  Shipping & logistics  Marketing & advertising\nPayment gateway fees",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform development & hosting  Parts procurement / inventory  Shipping & logistics  Marketing & advertising  Payment gateway fees",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "co-b1",
      "type": "ellipse",
      "x": 335,
      "y": 527,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1591888449,
      "version": 75,
      "versionNonce": 1652963254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515747326,
      "link": null,
      "locked": false
    },
    {
      "id": "co-b2",
      "type": "ellipse",
      "x": 335,
      "y": 560,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 749864321,
      "version": 75,
      "versionNonce": 2140262646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515747326,
      "link": null,
      "locked": false
    },
    {
      "id": "re-text",
      "type": "text",
      "x": 818,
      "y": 523,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1764969679,
      "version": 76,
      "versionNonce": 1572768630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515747326,
      "link": null,
      "locked": false,
      "text": "Parts sales margin  Premium listing fees  Repair shop\nsubscriptions  Advertising revenue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parts sales margin  Premium listing fees  Repair shop subscriptions  Advertising revenue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "re-b1",
      "type": "ellipse",
      "x": 805,
      "y": 527,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1316118750,
      "version": 75,
      "versionNonce": 1611246774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515747326,
      "link": null,
      "locked": false
    },
    {
      "id": "re-b2",
      "type": "ellipse",
      "x": 805,
      "y": 557,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1546343210,
      "version": 75,
      "versionNonce": 1188996598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783515747326,
      "link": null,
      "locked": false
    },
    {
      "id": "FO5HH5b0mwsB3Q9ZzDP7w",
      "type": "ellipse",
      "x": 682.4718209190801,
      "y": 428.4873063626883,
      "width": 5.844808640965084,
      "height": 6.679781303960112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 553081130,
      "version": 90,
      "versionNonce": 2099742570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783516121365,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}